<style type="text/css">

body {
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 110%;
  background: #000;
}
/*Animation background*/
.background {
  background: linear-gradient(132deg, #2b003d, #002000, #2b003d);
  background-size: 150% 150%;
  animation: Gradient 13s ease infinite;
  position: relative;
  height: 330%;
  width: 100%;
}
/*LOTYPE*/
.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(51px, 51px));
  grid-gap: 1rem;
}

.brands__item {
    margin-top:16px;
}

.brands__item img {
    display: block;
    max-width: 51px;
}

/*Header*/
header{
  position: absolute;
  top:0%;
  left: 0%;
  width:100%;
  margin: 0;
  padding: 0;
}

/*navbar*/
nav{
  color: #FFF;
  float: right;
  margin:30px 90px;
}
nav ul{
  list-style: none;
}

nav ul li {
  float: left;
  transition: .3s;
}
nav ul li a{
  text-decoration: none;
  color: #EFEEF5;
  transition: .5;
  font-size: 15px;
  margin-left:16px;
}
nav ul li:hover a{
  text-decoration: none;
  color: #591BC5;;
}
nav ul li:hover{
  color: #fff; /* цвет текста */
  text-decoration: none;
  user-select: none;
  background: white;
  padding: .0em 0em;
  
}

/* Header content & title & button*/
.header-content{
  margin-top:10%;
  text-align: center;
  color:  #EFEEF5;
}
.header-content h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
.header-content button{
  width: 140px;
  margin:20px 10px;
  color: #591BC5;
  font-size: 17px;
  border:1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;
  transition: .3s;
}
.header-content button:hover{
  border-radius: 0;
}
/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  
}

body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
text-align:center;
}

.footer .row{
width:100%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;

}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

.footer .row ul li{
display:block;
margin:0px 0px;
text-align:center;
}
.footer .row a i{
margin:0% 3%;
}
}


}
}

}



</style>



<div class="container-fluid">
    <div class="background">
	</div>
   <header>
     <nav>
        <ul>
            <li><a href="https://zhuravl19.github.io/stavr.wear-about.html">Узнать о нас</a></li>
            <li><a href="https://zhuravl19.github.io/stavr.wear-stars.html">Коонтракты со зёздами</a></li>
			<li><a href="https://zhuravl19.github.io/calc.html">Калькулятор</a></li>
         </ul>
       </nav>
	   
<!-- logo -->

<ul class="brands">
    <li class="brands__item">
        <a href="#">
            <img src="https://flomaster.club/uploads/posts/2021-12/1639166214_73-flomaster-club-p-bukvi-karandashom-dlya-srisovki-krasivie-r-85.jpg" alt="">
        </a>
    </li>
</ul>

      <section class="header-content">
         <h1>Здравствуйте!</h1>
        <p> Добро пожаловать на интернет магазин - Stavr Wear<br>
           Здесь вы сможете приобрести хорошие вещи, от трусов до костюмов</p>
        <button>Ананосы колекций</button>
        <button>Акции и распродажи</button>
      </section>
	  
	  <a href="nike.jordan.red-white-black.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B5%D0%B4%D0%B4%D0%B6%D0%BE%D1%80%D0%B4%D0%B0%D0%BD.jpeg?raw=true" width="330" height="187" style="margin-left: 85px;">
	  <a href="nike.jordan.green-white.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%BD%D0%B0%D0%B9%D0%BA%D0%B3%D1%80%D0%B8%D0%BD%D0%B4%D0%B6%D0%BE%D1%80%D0%B4%D0%B0%D0%BD.jpeg?raw=true" width="330" height="187" style="margin-left: 50px;">
	  <a href="nike.jordan.wtf.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%BD%D0%B0%D1%84%D0%BA%D0%B2%D1%82%D1%84%D0%B4%D0%B6%D0%BE%D1%80%D0%B4%D0%B0%D0%BD.jpeg?raw=true" width="330" height="187" style="margin-left: 50px;">

	  <style>
    	    h2{margin-left: 145px; color:white; font-size: 19px;}
			h3{margin-left: 207px; color:white; font-size: 19px;}

      </style>
        
    	<h2>Nike Air JORDAN 1 low __________ Nike Air JORDAN 1 Mid Wmns Mint __________ Nike Dunk ‘Horror’ Customs</h2>
		<h3>9.990₽ _______________________________ 11.990₽ _____________________________ 7.990₽</h3>
		
	  <p>.</p>
	  <p>.</p>
	  
	  <a href="nike.jordan.red-yellow-black.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%BD%D0%B0%D0%B9%D0%BA%D0%B6%D0%B5%D0%BB%D1%82%D0%B4%D0%B6%D0%BE%D1%80%D0%B4%D0%B0%D0%BD.jpeg?raw=true" width="330" height="187" style="margin-left: 85px;">
	  <a href="the.north.face.purple.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D1%84%D0%B5%D0%B9%D1%81%D0%BF%D1%91%D1%80%D0%BF%D0%BB.jpeg?raw=true" width="330" height="187" style="margin-left: 50px;">
	  <a href="the.north.face.brown.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D1%84%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B5%D0%B2%D1%8B%D0%B9.jpeg?raw=true" width="330" height="187" style="margin-left: 50px;">
		
        
		
    	<h2>Nike Air More Uptempo _________ Фиолетовый пуховик The North Face ____ Бежевый пуховик The North Face</h2>
		<h3>13.990₽ ______________________________ 14.990₽ ____________________________ 15.990₽</h3>
		
		
	  <p>.</p>
	  <p>.</p>
	  
	  <a href="lacoste.green.brazil.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%BB%D0%B0%D0%BA%D0%BE%D1%81%D1%82%D0%B5%D0%B3%D1%80%D0%B8%D0%BD%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D1%8F.jpg?raw=true" width="330" height="187" style="margin-left: 85px;">
	  <a href="adidas.bulls.cap.red.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%B0%D0%B4%D0%B8%D0%B4%D0%B0%D1%81%D0%BA%D0%B5%D0%BF%D0%BA%D0%B0%D0%B1%D1%83%D0%BB%D1%80%D0%B5%D0%B4.jpg?raw=true" width="330" height="187" style="margin-left: 50px;">
	  <a href="obey.cap.clasic.red.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%BA%D0%B5%D0%BF%D0%BA%D0%B0%D0%BE%D0%B1%D0%B8%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F.jpg?raw=true" width="330" height="187" style="margin-left: 50px;">
		
	   <style>
    	    h4{margin-left: 123px; color:white; font-size: 19px;}
      </style>
        
    	<h4>Lacoste Brazil Themed Polo _____________ ADIDAS CAP BULLS ________________ <style>
    	    h4{margin-left: 145px; color:white; font-size: 19px;}
			h5{margin-left: 175px; color:white; font-size: 19px;}

      </style> Cap Propaganda OBEY</h4>
		<h3>17.990₽ ______________________________ 1.990₽ _______________________________ 1.490₽</h3>
		
		
	  <p>.</p>
	  <p>.</p>
	  
	  <a href="adidas.hudi.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%B0%D0%B4%D0%B8%D0%B4%D0%B0%D1%81%D0%BA%D0%BE%D1%84%D1%82%D0%B0%D1%82%D0%BE%D0%BF.jpg?raw=true" width="330" height="187" style="margin-left: 85px;">
	  <a href="hat.valery.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D1%8B.jpg?raw=true" width="330" height="187" style="margin-left: 50px;">
	  <a href="adidas.socks.clasic.html"> <img src="https://github.com/zhuravl19/zhuravl19.github.io/blob/main/%D0%B0%D0%B4%D0%B8%D0%B4%D0%B0%D1%81%D0%BD%D0%B0%D1%81%D0%BA%D0%B8.jpg?raw=true" width="330" height="187" style="margin-left: 50px;">
		
        
		
    	<h2> Толстовка Adidas Badge ______________ Шапка Ушанка Валеры ______________ Носки 3 Полоски Adidas</h2>
		<h3>4.990₽ _______________________________ 2.990₽ _____________________________ 490₽</h3>
  </header>
  
  
  
  </h2>
</article>

</head>
<body>
<footer>
<div class="footer">
<div class="row">
<ul>
<li><a href="">Contact us</a></li>
<li><a href="">Our Services</a></li>
<li><a href="">Privacy Policy</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2022 LLS IVAN STAVROPOLTSEV CORPARATION
</div>
</div>
</footer>
